.body1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper{
    width: 100%;
    height: 25em;
    display: flex;
    align-items: center;
}

.swiper-slide{
    width: 20em;
    height: 90%;
    /* background-color: #fff; */
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0,0,0,.2);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
}

.card_image{
    width: 15em;
    height: 15em;
    border-radius: 50%;
    border: 5px solid #9176ff;
    padding: 3px;
    margin-bottom: 2em;

}

.card_image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card_content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card_title{
    font-size: 1.5em;
    font-weight: 500;
    position: relative;
    top: .2em;
    color: black;
}

/* .card_name{
    color:#9176ff;
}

.card_text{
    text-align: center;
    font-size: 1.1em;
    margin: 1em 0;
}

.card_btn{
    background-color: #9176ff;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
} */

/* .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
  } */