#cart_container{
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 1em;
    height: auto;
}
#cart_items{
    /* border: solid 2px red; */
    /* height: 80vh; */
    padding: 1em;
}
#cart_total{
    /* border: solid 2px blue; */
    height: auto;
    margin-bottom: 10em;
}
.cart_items_card{
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    justify-content: center;
    /* height: 20em; */
    padding: 1em;
    margin-bottom: 10px;
    border-radius: 20px;
}
.cart_items_card img{
    height: 18em;
    width: 100%;
}
.cart_items_card .cart_items_text{
    width: 100%;
    text-align: left;
    margin-left: 1em;
}
.cart_items_card .cart_items_text .cart_items_title{
    font-size: 2rem;
    font-weight: 400;
}
#cart_total{
    padding: 1em;
}
#cart_total .cart_total_card{
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px 0px;
}
#cart_total .cart_total_card span{
    display: block;
    text-align: center;
    margin: 0.5em;
}


#cart_total .cart_total_card span:first-child{
    font-size: 1rem;
    font-weight: 500;
}
#cart_total .cart_total_card span:nth-child(2){
    font-size: 2.5em;
    font-weight: 500;
}
#cart_total .cart_total_card button{
    margin: 1em 6em;
    /* background: red; */
    padding: 0.2em;
    font-size: 0.7em;
    font-weight: 200;
    /* border-radius: 0.3em; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid #000000; */
}
#cart_total .cart_total_card button:hover{
    margin: 1em 6em;
    /* background: rgb(117, 87, 87); */
    /* border: 2px solid #c895c8; */
    padding: 0.2em;
    font-size: 0.7em;
    font-weight: 200;
    /* border-radius: 0.3em; */
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 900px) {
    #cart_container{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 680px) {
    #cart_container{
        padding: 1em 0.25em;
    }
    #cart_items, #cart_total{
        padding: 0;
        margin-bottom: 1em;
    }
    .cart_items_card{
        grid-template-rows: 50% 50%;
        grid-template-columns: auto;
    }
}